spring.application.name=UserBlogApplication
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/JD40
spring.datasource.username=root
spring.datasource.password=root
# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
blog.image.upload-dir=src/main/resources/static/images/blogs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
